<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dist/css/style.css">
  <title>Musa Badru | Portfolio</title>
</head>
<body>
  
  <header>
    <nav>
      <h1>Blackfrost</h1>
      <ul>
        <li>Home</li>
        <li>Work</li>
        <li>About</li>
        <li>Projects</li>
      </ul>
      <button type="submit">Lets Chat</button>
    </nav>
  </header>
  
  <main>
    <section>
      <h3 class="hero" style="font-size: clamp(3.16rem, calc(2.16rem + 2.01vw), 4.67rem); font-weight: 700;">Hero section</h3>
      <p>I've been creating</p>
    </section>
    
    <section class="skills">
      <h2>Skills</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente cumque fugiat mollitia consectetur possimus omnis, voluptatibus similique reiciendis sed totam suscipit eius eveniet neque ad fugit magni nemo saepe quas, ipsa autem animi. Omnis, assumenda, consequuntur. Rem, illo magnam repellat fugit perspiciatis corporis ad sapiente tenetur sed, eos numquam repellendus commodi delectus quaerat amet voluptatibus fugiat debitis natus officiis mollitia.</p>
    </section>
    
    <section class="testimonial">
      <h2>Customer Review</h2>
      <article class="testimonial__cards">He is Legit</article>
      <article class="testimonial__cards">He is Legit</article>
      <article class="testimonial__cards">He is Legit</article>
      <article class="testimonial__cards">He is Legit</article>
      
    </section>
    <section>
      <h2>Web technologies</h2>
      <p>Technologies to be learnt in the coming months, years decade:</p>
      <div class="grid__container">
        <div class="grid__item">skill</div>
        <div class="grid__item">skill</div>
        <div class="grid__item">skill</div>
        <div class="grid__item">skill</div>
        <div class="grid__item">skill</div>
        <div class="grid__item">skill</div>
        <div class="grid__item">skill</div>
        <div class="grid__item">skill</div>
        <div class="grid__item">skill</div>
        <div class="grid__item">skill</div>
        <div class="grid__item">skill</div>
        <div class="grid__item">skill</div>
        <button type="submit">Hello</button>
      </div>
    </section>
    <section>
      
    </section>
  </main>
  
  <footer>
    
  </footer>
  
</body>
</html>